﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson4_homework", "Lesson4_homework\Lesson4_homework.vcxproj", "{B253A7A5-C1C0-4D4D-B1DD-80897963155A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B253A7A5-C1C0-4D4D-B1DD-80897963155A}.Debug|x64.ActiveCfg = Debug|x64
		{B253A7A5-C1C0-4D4D-B1DD-80897963155A}.Debug|x64.Build.0 = Debug|x64
		{B253A7A5-C1C0-4D4D-B1DD-80897963155A}.Debug|x86.ActiveCfg = Debug|Win32
		{B253A7A5-C1C0-4D4D-B1DD-80897963155A}.Debug|x86.Build.0 = Debug|Win32
		{B253A7A5-C1C0-4D4D-B1DD-80897963155A}.Release|x64.ActiveCfg = Release|x64
		{B253A7A5-C1C0-4D4D-B1DD-80897963155A}.Release|x64.Build.0 = Release|x64
		{B253A7A5-C1C0-4D4D-B1DD-80897963155A}.Release|x86.ActiveCfg = Release|Win32
		{B253A7A5-C1C0-4D4D-B1DD-80897963155A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F0E5757-D0C2-4C5F-8542-E47D525B6E4B}
	EndGlobalSection
EndGlobal
